{
    "ignore": [
        "scrapedata/*",
        "*.json",
        "*.md",
        "*.txt",
        "*.log"
    ],
    "watch": [
        "server/*",
        "src/*"
    ],
    "ext": "js,jsx,ts,tsx,css,html"
} 